import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner ob = new Scanner (System.in);
	    System.out.print("Введите длину массива: "); int s=ob.nextInt();
	    int a[]=new int [s];
	    for(int i=0; i<a.length; i++ ){
	    int j = i+1;
		System.out.print("Введите " + j + " элемент: "); int m=ob.nextInt();
		a[i]=m;
	}

        
		for(int i=0; i<a.length; i++){
		    if(a[i+1]>a[i] && a[i+1]>a[i+2]){
		    System.out.print(a[i+1]); System.out.print("  ");}
		}
	}
}
